# Projet4

./: README.md
P4_01_rapports/: INSTRUMENTED Test Results - MeetingListTest.html  (+1 more)
P4_02_code/MyApplication/MyProject4/app/: build.gradle
P4_02_code/MyApplication/MyProject4/app/src/androidTest/java/p4/meeting_list/: MeetingListTest.java
P4_02_code/MyApplication/MyProject4/app/src/androidTest/java/p4/utils/: DeleteViewAction.java  DeleteViewActionRecyclerView_list_mails.java  RecyclerViewItemCountAssertion.java
P4_02_code/MyApplication/MyProject4/app/src/main/: AndroidManifest.xml
P4_02_code/MyApplication/MyProject4/app/src/main/java/p4/UI/: AddMeetingActivity.java  ListMails.java  ListMeetingActivity.java  MeetingFragment.java  MyMeetingRecyclerViewAdapter.java  ParticipantAdapter.java
P4_02_code/MyApplication/MyProject4/app/src/main/java/p4/di/: DI.java
P4_02_code/MyApplication/MyProject4/app/src/main/res/drawable/: ic_delete_grey24dp.xml  ic_meeting_room_1.xml  ic_meeting_room_10.xml  ic_meeting_room_2.xml  ic_meeting_room_3.xml  ic_meeting_room_4.xml  ic_meeting_room_5.xml  ic_meeting_room_6.xml  ic_meeting_room_7.xml  ic_meeting_room_8.xml  ic_meeting_room_9.xml
P4_02_code/MyApplication/MyProject4/app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  container.xml  fragment_list_meeting.xml  fragment_meeting_list.xml  item_mail.xml  item_meeting.xml  spinner_filter_room.xml
P4_02_code/MyApplication/MyProject4/app/src/main/res/layout-land/: activity_list_meeting.xml
P4_02_code/MyApplication/MyProject4/app/src/main/res/menu/: menu_toolbar.xml
P4_02_code/MyApplication/MyProject4/app/src/main/res/values/: colors.xml  dimens.xml  intengers.xml  spinner.xml  strings.xml  styles.xml
P4_02_code/MyApplication/MyProject4/app/src/test/java/p4/: MeetingServiceTest.java
(+11 files in other folders)
